<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobPositionID" Type="int" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="TownID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManagerID" Type="int" />
  </EntityType>
  <EntityType Name="JobPositions">
    <Key>
      <PropertyRef Name="JobPositionID" />
    </Key>
    <Property Name="JobPositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TeamEmployee">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManagerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workplaces">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_JobPositions">
    <End Role="JobPositions" Type="Self.JobPositions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPositions">
        <PropertyRef Name="JobPositionID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="JobPositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Workplaces">
    <End Role="Workplaces" Type="Self.Workplaces" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workplaces">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamEmployee_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="TeamEmployee" Type="Self.TeamEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TeamEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamEmployee_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="TeamEmployee" Type="Self.TeamEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="TeamEmployee">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeesManagementModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPositions" EntityType="Self.JobPositions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamEmployee" EntityType="Self.TeamEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workplaces" EntityType="Self.Workplaces" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_JobPositions" Association="Self.FK_Employees_JobPositions">
      <End Role="JobPositions" EntitySet="JobPositions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Workplaces" Association="Self.FK_Employees_Workplaces">
      <End Role="Workplaces" EntitySet="Workplaces" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamEmployee_Employees" Association="Self.FK_TeamEmployee_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="TeamEmployee" EntitySet="TeamEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamEmployee_Teams" Association="Self.FK_TeamEmployee_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamEmployee" EntitySet="TeamEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Employees" Association="Self.FK_Teams_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>