<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesManagementModelStoreContainer" CdmEntityContainer="EmployeesManagementEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeesManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="JobPositionID" ColumnName="JobPositionID" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPositions">
      <EntityTypeMapping TypeName="EmployeesManagementModel.JobPosition">
        <MappingFragment StoreEntitySet="JobPositions">
          <ScalarProperty Name="JobPositionID" ColumnName="JobPositionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmployeesManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="EmployeesManagementModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workplaces">
      <EntityTypeMapping TypeName="EmployeesManagementModel.Workplace">
        <MappingFragment StoreEntitySet="Workplaces">
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TeamEmployee" TypeName="EmployeesManagementModel.TeamEmployee" StoreEntitySet="TeamEmployee">
      <EndProperty Name="Employees">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="Teams">
        <ScalarProperty Name="TeamID" ColumnName="TeamID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>