<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9efce66a9d50421ba655e7edf8efc22e" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesManagementModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesManagementModel.JobPosition" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesManagementModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesManagementModel.Team" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesManagementModel.Workplace" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="EmployeesManagementModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesManagementModel.FK_Employees_JobPositions" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesManagementModel.FK_Employees_Workplaces" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesManagementModel.FK_Teams_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesManagementModel.TeamEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>